[gd_scene format=3 uid="uid://c3o2o26t64uum"]

[ext_resource type="Script" uid="uid://cpkyrbx073r33" path="res://scripts/global_scripts/battle_menager.gd" id="1_2o3oq"]

[node name="BattleMenager" type="Node" unique_id=1188721193]
script = ExtResource("1_2o3oq")
arena = "uid://bvbsmg5ghwvok"

[connection signal="ready" from="." to="." method="_on_ready"]
