[gd_scene format=3 uid="uid://jadnhxbu1cm0"]

[ext_resource type="Script" uid="uid://blcxpbfigbtek" path="res://scripts/others/gate.gd" id="1_bl3dr"]

[node name="Gate" type="Area2D" unique_id=776249544]
collision_layer = 4
collision_mask = 512
script = ExtResource("1_bl3dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=725538783]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=848420764]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
