[gd_scene format=4 uid="uid://cw75pcaj34p20"]

[ext_resource type="Script" uid="uid://d30mfjqe7xl0p" path="res://scripts/world/room.gd" id="1_mn8lo"]
[ext_resource type="PackedScene" uid="uid://bogv5gmjvvv2q" path="res://scenes/player/player_main.tscn" id="1_u3nvq"]
[ext_resource type="Script" uid="uid://bg6p80306oe5c" path="res://scripts/resources_templates/ability_template.gd" id="3_nqtym"]
[ext_resource type="PackedScene" uid="uid://jadnhxbu1cm0" path="res://scenes/others/gate.tscn" id="3_pwvnl"]
[ext_resource type="Resource" uid="uid://badxoxq6mdagg" path="res://resources/abilities/run_away_ability.tres" id="4_vihsx"]
[ext_resource type="TileSet" uid="uid://cvtuwghernbhj" path="res://resources/tilemap_resources/tileset_v1.tres" id="5_dgd82"]
[ext_resource type="Resource" uid="uid://dtcrmg5v2faik" path="res://resources/door_keys/lobby_room1.tres" id="5_krpwf"]
[ext_resource type="Texture2D" uid="uid://bh07fgnessbvr" path="res://assets/tilemap/tilemap_v1.png" id="6_dgd82"]

[sub_resource type="Resource" id="Resource_inltv"]
resource_local_to_scene = true
script = ExtResource("3_nqtym")
ability_name = "Zwykły atak"
min_damage = 2
max_damage = 4
metadata/_custom_type_script = "uid://bg6p80306oe5c"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18ld8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bucd7"]

[node name="huhuh" type="Node2D" unique_id=713859746]
script = ExtResource("1_mn8lo")

[node name="PlayerMain" parent="." unique_id=1867720141 instance=ExtResource("1_u3nvq")]
position = Vector2(44, -34)
ability_list = Array[ExtResource("3_nqtym")]([ExtResource("4_vihsx"), SubResource("Resource_inltv")])

[node name="gates" type="Node" parent="." unique_id=1666838475]

[node name="Gate" parent="gates" unique_id=776249544 instance=ExtResource("3_pwvnl")]
position = Vector2(97, -33)
key_resource = ExtResource("5_krpwf")
direction = 2
ask_player = true

[node name="CollisionShape2D" parent="gates/Gate" index="0" unique_id=725538783]
shape = SubResource("RectangleShape2D_18ld8")
debug_color = Color(0.9471006, 5.0055983e-06, 0.5870054, 0.41960785)

[node name="SpawnPoint" parent="gates/Gate" index="1" unique_id=848420764]
position = Vector2(-1, 28)

[node name="CollisionShape2D" parent="gates/Gate/Area" parent_id_path=PackedInt32Array(776249544, 1107595560) index="2" unique_id=151938082]
shape = SubResource("RectangleShape2D_bucd7")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1149125873]
z_index = -1
tile_map_data = PackedByteArray("AAACAP7/AQACAAAAAAACAP//AQACAAEAAAADAP//AQADAAEAAAADAP7/AQADAAAAAAACAAAAAQACAAEAAAADAAAAAQADAAEAAAABAAAAAQACAAEAAAABAP//AQACAAEAAAABAP7/AQACAAAAAAAAAAAAAQACAAEAAAAAAP//AQACAAEAAAAAAP7/AQACAAAAAAD///7/AQACAAAAAAD/////AQACAAEAAAD//wAAAQACAAEAAAD//wEAAQACAAIAAAAAAAEAAQACAAIAAAABAAEAAQACAAIAAAACAAEAAQACAAIAAAADAAEAAQADAAIAAAD+/wEAAQACAAIAAAD9/wEAAQACAAIAAAD8/wEAAQABAAIAAAD8/wAAAQABAAEAAAD8////AQABAAEAAAD8//7/AQABAAAAAAD9//7/AQACAAAAAAD+//7/AQACAAAAAAD+////AQACAAEAAAD9////AQACAAEAAAD9/wAAAQACAAEAAAD+/wAAAQACAAEAAAA=")
tile_set = ExtResource("5_dgd82")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142539293]
position = Vector2(-56, -32)
texture = ExtResource("6_dgd82")
region_enabled = true
region_rect = Rect2(192, 32, 96, 64)

[connection signal="ready" from="." to="." method="_on_ready"]

[editable path="gates/Gate"]
[editable path="gates/Gate/Area"]
